NODE_ENV=development

DB_HOST= mongodb://localhost/
DB_USER=root
DB_PASSWORD=baconpancakes
DB_NAME=tree_fort
PORT = 3000
TOKEN = mamaliga
PUBLICVAPIDKEY = BGFOniM4v86AqO9iTo4vSkL3uKwgBiStcju3h6BGBwbLtfl2BcWVHZErfY6-tDTUrflK3yxuaGGY5g8YBwbtshE
PRIVATEVAPIDKEY = 1OPozhVw-2C-1gs9MllUzxCvwLis6jVAdNQ5BfzFNKI
NOTIFICATIONSUBJECT = mailto:test1@gmail.com